In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_source_file_path = 'csv_source_files\\'
source_date = pd.read_csv(csv_source_file_path + 'calendar.csv')

source_date["date"] = pd.to_datetime(source_date["date"]).dt.strftime('%Y-%m-%d')
source_date = source_date[ (source_date['date']>'2020-10-31') & (source_date['date']<'2021-03-01') ]

In [3]:
source_date.head()

,sasdate,date_key,word_date,date,year,quarter,month,day_of_month,week,day_of_week,weekday,month_and_year,holiday,timezone_id,timezone,timezone_offset
22219,22220,110120,"November 1, 2020",2020-11-01,2020,4,11,1,44,Sun,1,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
22220,22221,110220,"November 2, 2020",2020-11-02,2020,4,11,2,44,Mon,2,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
22221,22222,110320,"November 3, 2020",2020-11-03,2020,4,11,3,44,Tue,3,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
22222,22223,110420,"November 4, 2020",2020-11-04,2020,4,11,4,44,Wed,4,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
22223,22224,110520,"November 5, 2020",2020-11-05,2020,4,11,5,44,Thu,5,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200

In [4]:
source_date.tail()

,sasdate,date_key,word_date,date,year,quarter,month,day_of_month,week,day_of_week,weekday,month_and_year,holiday,timezone_id,timezone,timezone_offset
22334,22335,22421,"February 24, 2021",2021-02-24,2021,1,2,24,8,Wed,4,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
22335,22336,22521,"February 25, 2021",2021-02-25,2021,1,2,25,8,Thu,5,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
22336,22337,22621,"February 26, 2021",2021-02-26,2021,1,2,26,8,Fri,6,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
22337,22338,22721,"February 27, 2021",2021-02-27,2021,1,2,27,8,Sat,7,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
22338,22339,22821,"February 28, 2021",2021-02-28,2021,1,2,28,9,Sun,1,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200

In [5]:
source_date.insert(0, "Date_key",  np.arange(len(source_date)))
source_date.head()

,Date_key,sasdate,date_key,word_date,date,year,quarter,month,day_of_month,week,day_of_week,weekday,month_and_year,holiday,timezone_id,timezone,timezone_offset
22219,0,22220,110120,"November 1, 2020",2020-11-01,2020,4,11,1,44,Sun,1,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
22220,1,22221,110220,"November 2, 2020",2020-11-02,2020,4,11,2,44,Mon,2,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
22221,2,22222,110320,"November 3, 2020",2020-11-03,2020,4,11,3,44,Tue,3,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
22222,3,22223,110420,"November 4, 2020",2020-11-04,2020,4,11,4,44,Wed,4,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
22223,4,22224,110520,"November 5, 2020",2020-11-05,2020,4,11,5,44,Thu,5,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200

In [6]:
csv_result_file_path = 'csv_result_files\\'
source_date.to_csv(csv_result_file_path + 'Date_dimension.csv',index=False)