In [1]:
import pandas as pd
import numpy as np

In [2]:
csv_source_file_path = 'csv_source_files/'
source_date = pd.read_csv(csv_source_file_path + 'calendar.csv')

source_date['date'] = pd.to_datetime(source_date['date']).dt.strftime('%Y-%m-%d')
source_date = source_date[ (source_date['date']>'2018-12-31') & (source_date['date']<'2030-01-01') ]

In [3]:
source_date.head()

,sasdate,date_key,word_date,date,year,quarter,month,day_of_month,week,day_of_week,weekday,month_and_year,holiday,timezone_id,timezone,timezone_offset
21549,21550,10119,"January 1, 2019",2019-01-01,2019,1,1,1,0,Tue,3,JAN1960,NEWYEAR,ETC/GMT+7,GMT-07:00,-25200
21550,21551,10219,"January 2, 2019",2019-01-02,2019,1,1,2,0,Wed,4,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21551,21552,10319,"January 3, 2019",2019-01-03,2019,1,1,3,0,Thu,5,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21552,21553,10419,"January 4, 2019",2019-01-04,2019,1,1,4,0,Fri,6,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21553,21554,10519,"January 5, 2019",2019-01-05,2019,1,1,5,0,Sat,7,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200

In [4]:
source_date.tail()

,sasdate,date_key,word_date,date,year,quarter,month,day_of_month,week,day_of_week,weekday,month_and_year,holiday,timezone_id,timezone,timezone_offset
23995,23996,91225,"September 12, 2025",2025-09-12,2025,3,9,12,36,Fri,6,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
23996,23997,91325,"September 13, 2025",2025-09-13,2025,3,9,13,36,Sat,7,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
23997,23998,91425,"September 14, 2025",2025-09-14,2025,3,9,14,37,Sun,1,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
23998,23999,91525,"September 15, 2025",2025-09-15,2025,3,9,15,37,Mon,2,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
23999,24000,91625,"September 16, 2025",2025-09-16,2025,3,9,16,37,Tue,3,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200

In [5]:
source_date.insert(0, "Date_surrogate_key",  np.arange(len(source_date)))
source_date.head()

,Date_surrogate_key,sasdate,date_key,word_date,date,year,quarter,month,day_of_month,week,day_of_week,weekday,month_and_year,holiday,timezone_id,timezone,timezone_offset
21549,0,21550,10119,"January 1, 2019",2019-01-01,2019,1,1,1,0,Tue,3,JAN1960,NEWYEAR,ETC/GMT+7,GMT-07:00,-25200
21550,1,21551,10219,"January 2, 2019",2019-01-02,2019,1,1,2,0,Wed,4,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21551,2,21552,10319,"January 3, 2019",2019-01-03,2019,1,1,3,0,Thu,5,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21552,3,21553,10419,"January 4, 2019",2019-01-04,2019,1,1,4,0,Fri,6,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200
21553,4,21554,10519,"January 5, 2019",2019-01-05,2019,1,1,5,0,Sat,7,JAN1960,NaN,ETC/GMT+7,GMT-07:00,-25200

In [6]:
csv_result_file_path = 'csv_result_files/'
source_date.to_csv(csv_result_file_path + 'Date_dimension.csv',index=False)